programa
{
	  inteiro nasc, idade
	
	funcao inicio()
	{
	escreva("\n------------------------------------------------")
	escreva("\nDIGITE O ANO DE NASCIMENTO E DESCUBRA SUA IDADE ")
	escreva("\n------------------------------------------------")
	
	escreva("\nDigite seu ano de nascimento: ")
	leia(nasc)
	
     idade = 2022 - nasc
     
	escreva(" \nSua idade é de: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */