programa
{
	inteiro anoAtual, nascimento, idade
	funcao inicio()
	{
		escreva("\n----------------------------------------")
		escreva("\nRespoda as questões e descubra sua idade")
		escreva("\n----------------------------------------")
		
		escreva("\nDigite seu ano de nascimento: ")
		leia(nascimento)
		escreva("\nDigite o ano atual: ")
		leia(anoAtual)

		idade = anoAtual - nascimento

		escreva("\nSua idade é: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */