programa
{
	inteiro i
	funcao inicio()
	{
          // Incrementando 
          para(i = 0; i<100; i++)
          /*Pular de 10 em 10
           para (i =100 ; i < 150; i= i+10)
          + porém se eu quiser decrementar adiciono sinal de - subtração*/
	     //para (i =150 ; i >0;i--)
	     {
		escreva("Mumero da Matricula\n", i)
		}
		



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */