programa
{
	
	funcao inicio()
	{	inteiro i = 1
		enquanto(i<=10){
		escreva(i+"\n")
		i++
	}
	escreva("\n\nFim do enquanto")
	para (inteiro j = 10; j>=0; j--){
	escreva(j+"\n")}
	
	
escreva("\n\nFim do para")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */