programa
{
	
	funcao inicio()
	{
          
		inteiro numero[10]
		//Lendo o armazenamento no vetor 
	para (inteiro i = 0 ; i < 10; i++){
		escreva(numero[])
		
		}
		//Letra A- Ordem digitada
		escreva("\nLetra A\n")
		para (inteiro y = 0; y < 10; y++){
		escreva(numero[y], "-")
		}

		//Letra B  Ordem inversa
		escreva("\nLetra B\n")
		para (inteiro y = 9; y < 0; y--){
		escreva(numero[y], "-")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = 7, 10;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */