programa
{ inteiro a, b, soma, subt, multi, div
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(a)
		escreva("Digite outro numero: ")
		leia(b)

		soma = a + b
		subt = a - b
		multi = a * b
		div = a / b

		escreva("\nA soma de a + b = ", soma)
		escreva("\nA subtracao de a - b = ", subt)
		escreva("\nA Mutiplicacao de a * b = ", multi)
		escreva("\nA Divisao de a / b = ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */